<html>

<head>
  <title>Commissariat</title>
  <meta charset="utf-8" />
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    #bloc_page {
      width: 1350px;
      margin: auto;
    }

    header {
      height: 150px;
    }

    /* ********* les réseau sociaux *********** */

    .conteneur {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1px;
    }

    .social {
      position: relative;
      background-color: rgba(0, 0, 0, 0.2);
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }

    .social img {
      z-index: 2;
      width: 30px;
      height: 30px;
    }

    .font-face,
    .font-wi,
    .font-insta,
    .font-you {
      top: -40px;
      z-index: 1;
      display: block;
      height: 40px;
      width: 40px;
      position: absolute;
      transition: 0.5s;
    }

    .font-face {
      background-color: #3c6dc7;
    }

    .font-wi {
      background-color: #3498db;
    }

    .font-insta {
      background-color: rgb(219, 52, 52);
    }

    .font-you {
      background-color: rgb(245, 5, 5);
    }

    .social:hover .font-face {
      top: 0;
    }

    .social:hover .font-wi {
      top: 0;
    }

    .social:hover .font-insta {
      top: 0;
    }

    .social:hover .font-you {
      top: 0;
    }

    /* ******** logo ****** */

    #logo {
      width: 200px;
      margin-top: 0.9px;
      display: inline-block;
      margin-left: 80px;
    }

    h3 {
      display: inline-block;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-size: 24px;
      color: rgb(0, 162, 255);
      font-style: italic;
    }

    nav {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      display: inline-block;
      text-align: right;
      width: 1300px;
    }

    nav ul {
      list-style-type: none;
    }

    nav li {
      display: inline-block;
      margin-right: 15px;
    }

    nav a {
      font-size: 1.1em;
      color: rgb(78, 77, 77);
      text-decoration: none;
    }

    nav a:hover {
      color: #760001;
      border-bottom: 1px solid #760001;
    }

    #entete{
    background: url("image/avion.jpeg") no-repeat center;
    height: 60px;
    background-size: 1200px;
    font-size: 35px; font-weight: bold; color: white; font-family: 'Times New Roman', Times, serif;
    padding-top: 290px;
    padding-left: 150px;
    }

    /*** section ****/ 
    .bloc1{
    display: inline-block;
    margin-right: 100px;
    margin-left: 45px;
    }
    .bloc1 h4 {
    color: #3498db;
    font-size: 16px;
    }

    .bloc1 a{
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    }
    .bloc1 p{
    font-size: 14px;
    }


.bloc2{
    display: inline-block;
    
    margin-left: 45px;
    }
    .bloc2 h4 {
    color: #3498db;
    font-size: 16px;
    }

    .bloc2 a{
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    }
.bloc2 p{
    font-size: 14px;
    }

    #set1{
    margin-left: 80px;
    }
    #set2{
    margin-left: 20px;
    }
    #set3{
    margin-left: 115px;
    }

    .bloc3{
    display: inline-block;
    
    margin-left: 45px;
    }
    .bloc3 h4 {
    color: #3498db;
    font-size: 16px;
    }

    .bloc3 a{
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    }
.bloc3 p{
    font-size: 14px;
    }

    #met1{
    margin-left: 100px;
    }
    #met2{
    margin-left: 45px;
    }
    #met3{
    margin-left: 85px;
    }

    /* ******** Footer ******** */
  .footer2{
display: inline-block;
text-decoration: none;
color: rgb(128, 113, 113);
padding: 2px 100px 2px 100px;
}

    #button {
      border: 1px solid gray;
      color: black;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      height: 35px;
      width: 100px;
    }

    #button :active {
      color: gray
    }

    #email {
      border-radius: 5px;
      height: 35px;
      width: 300px;
    }

    .copyright {
      text-align: center;
      color: gray;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="bloc_page">
    <header>
      <div class="conteneur">
        <a href="https://www.facebook.com/soufi.safa.3/" class="social"><img src="image/face.png" alt="facebook" />
          <div class="font-face"></div>
        </a>
        <a href="https://twitter.com/ChroudiSafa" class="social"><img src="image/twi.png" alt="twitter" />
          <div class="font-wi"></div>
        </a>
        <a href="https://www.instagram.com/safachroudi/?hl=fr" class="social"><img src="image/instaGris.png"
            alt="instagram" />
          <div class="font-insta"></div>
        </a>
        <a href="https://www.youtube.com/" class="social"><img src="image/icons8-de-youtube.png" alt="google plus" />
          <div class="font-you"></div>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="Decouvrire.html">Accueil</a></li>
          <li><a href="#">à propos</a></li>
          <li><a href="contacterNous.html">Contact</a></li>
        </ul>
      </nav>
      <div>
        <div id="titre_principalle">
          <img src="image\tunisia.png" alt="logo de tunisie" id="logo" />
          <h3>la meuilleur destination !</h3>
        </div>
        <nav>
          <ul>
            <li><a href="Decouvrire.html">Découvrir</a></li>
            <li>
              <a href="tunisieTouteL'année.html">La tunisie toute l'année</a>
            </li>
            <li><a href="MediaCenter.html">Media Center</a></li>
            <li><a href="Evennement.html">Evénnement </a></li>
          </ul>
        </nav>
      </div>
    </header>
  </br></br></br></br></br>
  <section>
  <p id="entete">Commissariat régionaux au tourisme</p>
  </br></br>

  <div class="bloc1">
  <h4>Tabarka-Ain Draham</h4>
  <a href="Crt.tabarka@ontt.tourism.tn">Crt.tabarka@ontt.tourism.tn</a>
  <p>Rue al zouaoui 8110 Tabarka</p>
  <p>Tél : 78 673 491</p>
  <p>Fax : 78 673 428</p>
  </div>
  <div class="bloc1">
    <h4>Bizerte-Béja</h4>
    <a href="crt.bizerte@ontt.tourism.tn">crt.bizerte@ontt.tourism.tn</a>
    <p>Sidi Salem 7000 Bizerte</p>
    <p>Tél : 72 432 897</p>
    <p>Fax : 72 438 600</p>
  </div>
  <div class="bloc1">
    <h4>Tunis-Nord</h4>
    <a href="crt.tunisnord@ontt.tourism.tn">crt.tunisnord@ontt.tourism.tn</a>
    <p>31 Rue Hasdrubal 1002 Tunis</p>
    <p>Tél : 71 840 622</p>
    <p>Fax: 71 842 492</p>
  </div>
  <div class="bloc1">
    <h4>Tunis-Sud</h4>
    <a href="crt.tunissud@ontt.tourism.tn">crt.tunisnord@ontt.tourism.tn</a>
    <p>31 Rue Hasdrubal 1002 Tunis</p>
    <p>Tél : 71 890 418</p>
    <p>Fax : 71 798 219</p>
  </div>

  <div class="bloc2">
  <h4>Nabeul-Hammamet Nord</h4>
  <a href="crt.nabeul@ontt.tourism.tn">crt.nabeul@ontt.tourism.tn</a>
  <p>Avenue Taieb Mhiri 8000 Nabeul</p>
  <p>Tél : 72 286 737</p>
  <p>Fax : 72 223 358</p>
  </div>
  <div class="bloc2">
  <div id="set1">
    <h4>Gabès-Matmata</h4>
    <a href="crt.gabes@ontt.tourism.tn">crt.gabes@ontt.tourism.tn</a>
    <p>Rue Aboulkacem El Bazmi 6000                                                     Gabes</p>
    <p>Tél : 75 275 055</p>
    <p>Fax : 75 270 254</p>
  </div>
  </div>

  <div class="bloc2">
  <div id="set2">
    <h4>Djerba-Zarzis</h4>
    <a href="crt.djerba@ontt.tourism.tn">crt.djerba@ontt.tourism.tn</a>
    <p>Houmet Souk 4180 Djerba</p>
    <p>Tél : 75 650 0 16</p>
    <p>Fax: 75 65 0 581</p>
    </div>
  </div>

  <div class="bloc2">
  <div id="set3">
    <h4>Tataouine</h4>
    <a href="crt.tataouine@ontt.tourism.tn">crt.tataouine@ontt.tourism.tn</a>
    <p>Avenue Hédi Chaker 3200 
    Tataouine</p>
    <p>Tél : 75 862 674</p>
    <p>Fax : 75 862 028</p>
    </div>
  </div>

<div class="bloc3">
  <h4>Skanes -Monastir</h4>
  <a href="crt.monastir@ontt.tourism.tn">crt.monastir@ontt.tourism.tn</a>
  <p>Skanes 5000 Monastir</p>
  <p>Tél : 73 520 205</p>
  <p>Fax : 73 463 219</p>
</div>
<div class="bloc3">
<div id="met1">
  <h4>Mahdia</h4>
  <a href="crt.mahdia@ontt.tourism.tn">crt.mahdia@ontt.tourism.tn</a>
  <p>Avenue 2 Mars 1934 - 5100 Mahdia</p>
  <p>Tél : 73 680 000</p>
  <p>Fax : 73 680 662</p>
</div></div>
<div class="bloc3">
<div id="met2">
  <h4>Kairouan</h4>
  <a href="crt.kairouan@ontt.tourism.tn">crt.kairouan@ontt.tourism.tn</a>
  <p>Placedes Maryrs 3100 Kairouan</p>
  <p>Tél : 77 231 897</p>
  <p>Fax : 77 231 897</p>
</div></div>
<div class="bloc3">
<div id="met3">
  <h4>Sousse-Kantaoui</h4>
  <a href="crt.sousse@ontt.tourism.tn">crt.sousse@ontt.tourism.tn</a>
  <p>Avenue Habib Bourguiba 4000 Sousse</p>
  <p>Tél : 73 225 157</p>
  <p>Fax : 73 224 262</p>
</div></div>


</section>
<hr>

  <footer>
    <div class="footer2">
      <h3>Newsletter</h3>
      <h5>Inscriver-vous à notre newsletter</h5>
      <form>
        <tr>
          <td>
            <input type="email" placeholder="Votre Email ici" id="email" />
          </td>
        </tr>
        </br>
        <hr style="width: 300px; position: absolute;" /></br>
        <tr>
          <input type="submit" value="S'inscrire" name="inscrivez vous" id="button" />
        </tr>
      </form>
    </div>
    <div class="footer2">
      <h3>La tunisie toute l'année</h3>
      <h5>Automne</h5>
      <h5>Eté</h5>
      <h5>Hiver</h5>
      <h5>Printemps</h5>
    </div>
    <div class="footer2">
      <h3>Info Pratique</h3>
      <h5>Information générales</h5>
      <h5>Hébergement</h5>
      <h5>Météo</h5>
      <h5>Transport</h5>
    </div>
    </br>
    </br>
    <p class="copyright">Copyright 2016 Office National du Tourisme Tunisien Communiqués</p>
  </footer>
  </div>
</body>

</html>